PRIVATE_KEY = '0x'
VALIDATORS_ADDR = '0x|0x|0x'
VALIDATORS_PK = '0x|0x|0x'
BRIDGE_ADDR = '0x'
WETH_ADDR = '0x'
RPC_PROVIDER = 'https://ethereum-sepolia-rpc.publicnode.com'

WRAPPED_TOKEN_NAME = 'Wrapped tKoin'
WRAPPED_TOKEN_SYMBOL = 'tKoin'
WRAPPED_TOKEN_DECIMAL = 8

WRAPPED_TOKEN_ADDR = '0x'
TOKEN_ADDR = '0x'